APP_PORT=6000
MONGODB_URL=mongodb+srv://shakshirastogi:ztXtvGzvnxUIzRK4@cluster0.isoz5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_SUCCESS_MSG='You are Connected with MongoDB'
APP_SECRET = @shakshirastogi
APP_HOST = shakshirastogi0707@gmail.com
SERVICE = gmail
MY_EMAIL_PASSWORD = webmind@shakshi1234
CLIENT_APP_URL = http://localhost:6000
